<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Password</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="add-password.css">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="wrap-login100">
      <form class="w-100">
        <h3 class="text-center mb-4">Add Password</h3>

        <div class="mb-4">
          <input class="form-control rounded-pill" type="text" id="username" name="username" placeholder="Username">
        </div>

        <div class="mb-4">
          <input class="form-control rounded-pill" type="password" id="password" name="password" placeholder="Password">
        </div>

        <div class="mb-4">
          <input class="form-control rounded-pill" type="text" id="url" name="url" placeholder="URL">
        </div>

        <div class="mb-4"></div>
          <input class="form-control rounded-pill" type="text" id="filename" name="filename" placeholder="passwords.txt">
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-custom" id="add-button">Add Password</button>
        </div>
      </form>
    </div>
  </div>
  <script src="add-password.js"></script>
</body>
</html>
