<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Passwords</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="view-password.css">
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="wrap-login100">
      <h3 class="text-center mb-4">Stored Passwords</h3>
      <div id="passwords-table"></div>
    </div>
  </div>
  <script src="view-password.js"></script>
</body>
</html>
