<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net/npm/sweetalert2@11; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/css2 ;">
  <title>Wasaap</title>
  <script defer src="./module.js"></script>
  <script defer src="./main.js"></script>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <nav class="nav">
    <ul>
      <li class="logo"><img src="logo.svg" alt="Logo"><a href="/">Wasaap</a></li>
    </ul>
    <ul>
      <li class="chat"><a href="#chat">Chat</a></li>
    </ul>
  </nav>
  <p class="report">Report your Conversation using:<a id="report-url" href="">🔗this URL</a></p>
  <ul class="customContext">
    <li class="edit-btn">Edit</li>
    <li class="delete-btn">Delete</li>
  </ul>
  <main class="container">
    <section id="chat">
      <div id="chat-messages">
        <!-- Chat messages will be displayed here -->
      </div>
      <form class="add-msg" id="add-msg">
        <input type="text" id="user-input" name="user-input" autocomplete="off" placeholder="Type your message here..." required>
        <button type="submit"><img src="send.svg" alt="Send"></button>
      </form>
    </section>
  </main>
  <script defer src="./script.js"></script>
</body>
</html>