{% extends 'base.html' %}

{% block title %}Login - Carddict{% endblock %}

{% block content %}
<form method="POST" action="{{ url_for('app_route.frontend_login') }}">
    <label for="email">Email:</label>
    <input type="email" placeholder="Email" name="email" autocomplete="off" required>
    
    <label for="password">Password:</label>
    <input type="password" placeholder="Password" name="password" autocomplete="off" required>
    
    <button type="submit">Login</button>
</form>
<a href="/register">Don't have an account? Register.</a>
{% endblock %}
