<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File History</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-3xl font-bold text-center mb-6">File History</h1>
        <ul class="space-y-4">
            {% for file in files %}
                <li>
                    <a href="{{ url_for('download_file', filename=file) }}" class="text-indigo-500 hover:underline">{{ file }}</a>
                </li>
            {% else %}
                <li class="text-gray-500 text-center">No files found.</li>
            {% endfor %}
        </ul>
        <div class="mt-6 text-center">
            <a href="{{ url_for('index') }}" class="bg-indigo-500 text-white py-2 px-4 rounded-lg hover:bg-indigo-600 transition duration-200">Go Back to Home</a>
        </div>
    </div>
</body>
</html>
