<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade to Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md text-center">
        <h1 class="text-3xl font-bold mb-4">Upgrade to Premium</h1>
        <p class="text-gray-700 mb-6">As a premium user, you can upload ZIP files and extract multiple images with ease.</p>
        <form action="{{ url_for('process_upgrade') }}" method="POST">
            <button type="submit" class="w-full bg-indigo-500 text-white py-2 rounded-lg hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500">Buy Premium</button>
        </form>
    </div>
</body>
</html>
