body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f8fa; /* Soft gray background */
  margin: 0;
  padding: 20px;
  color: #333; /* Dark gray text color */
}

.container {
  max-width: 800px;
  margin: auto;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h2 {
  color: #555; /* Soft gray for headings */
}

.content {
  text-align: center;
}

textarea {
  width: 100%;
  height: 200px;
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  resize: none;
  background-color: #fafafa; /* Very light gray background */
  transition: border-color 0.2s;
}

textarea:focus {
  border-color: #999; /* Darker gray on focus */
  outline: none;
}

.compress-btn, .share-btn {
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
  transition: background-color 0.2s, transform 0.2s;
}

.compress-btn:hover, .share-btn:hover {
  background-color: #444; /* Slightly darker on hover */
  transform: translateY(-2px); /* Subtle lift effect */
}

.output-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  text-align: left;
  animation: fadeIn 1s ease;
}

.output {
  white-space: pre-wrap;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  overflow-x: auto;
  color: #555; /* Medium gray text color */
}

a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #666; /* Darker gray on hover */
}

p {
  margin: 0;
  padding: 10px 0;
}

@media (max-width: 600px) {
  .container {
    padding: 15px;
  }
  textarea {
    height: 150px;
  }
  .compress-btn, .share-btn {
    width: 100%;
  }
}
