@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@400;600&family=Fira+Code:wght@400&family=Merriweather:wght@400;700&display=swap');

:root {
    --primary-bg: #282828;
    --primary-text: #ebdbb2;
    --accent-color: #d79921;
    --secondary-accent: #fabd2f;
    --input-bg: #504945;
    --input-border: #7c6f64;
    --success-bg: #98971a;
    --error-bg: #cc241d;

    --primary-font: 'Source Sans Pro', sans-serif;
    --heading-font: 'Merriweather', serif;
    --nav-font: 'Roboto', sans-serif;
    --logo-font: 'Fira Code', monospace;
    --input-font: 'Source Sans Pro', sans-serif;
    --flash-font: 'Roboto', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-bg);
}

nav {
    position: relative;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    width: 100vw;
    background-color: var(--primary-bg);
}

nav::after {
    position: absolute;
    content: "";
    width: 95%;
    left: 2.5%;
    height: 0.1rem;
    top: 100%;
    background-image: linear-gradient(var(--primary-bg) 5%, var(--accent-color) 90%, var(--primary-bg) 5%);
}

nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    height: 100%;
    padding-right: 2.5rem;
}

nav a {
    font-size: 1.25rem;
    color: var(--primary-text);
    font-family: var(--nav-font);
    text-decoration: none;
    padding-left: 0.5rem;
}

nav a:hover {
    text-decoration: underline;
}

nav a.logo {
    font-size: 2rem;
    font-family: var(--logo-font);
    color: var(--primary-text);
    text-decoration: none;
    padding-left: 2.5rem;
}

nav ul li {
    list-style: none;
}

.cars {
    margin-top: 7.5rem;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 10px;
}

.car-thumbnail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.car-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 2px;
}

.car-thumbnail p {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.watch {
    font-family: var(--nav-font);
    padding: 2rem;
}

.video {
    border: 2px solid var(--input-border);
    height: 60vh;
    width: 60vw;
}

.reported {
    font-size: 2rem;
    font-family: var(--heading-font), sans-serif;
    margin-top: 7.5rem;
    margin-bottom: 5rem;    
}

.video#reported {
    margin-bottom: 5rem;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--primary-bg);
    color: var(--primary-text);
}

.content form {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.content form input {
    padding: 1rem;
    width: 25rem;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    font-family: var(--input-font);
    color: var(--primary-text);
}

.content form input:focus,
.content form textarea:focus {
    outline: none;
}

.content form textarea {
    padding: 1rem;
    width: 25rem;
    background-color: var(--input-bg);
    border: 1px solid var(--input-border);
    font-family: var(--input-font);
    color: var(--primary-text);
}

.content form label {
    align-self: flex-start;
    font-family: var(--input-font);
    font-weight: 5000;
    color: var(--primary-text);
}

.content form button {
    margin-top: 1rem;
    padding: 0.75rem 5rem;
    background-color: var(--accent-color);
    color: var(--primary-text);
    font-family: var(--primary-font);
    border: 1px solid var(--input-border);
    cursor: pointer;
}

.content a {
    margin-top: 2rem;
    color: var(--primary-text);
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

.flashes {
    display: flex;
    align-items: center;
    font-family: var(--flash-font);
    justify-content: center;
    width: 25rem;
    height: 2.5rem;
    margin-bottom: 2rem;
}

.flashes li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: var(--primary-text);
}

.flashes li.success {
    background-color: var(--success-bg);
}

.flashes li.error {
    background-color: var(--error-bg);
}

footer {
    padding: 1.5rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: var(--primary-font);
    font-size: 0.78rem;
    background-color: var(--primary-bg);
    color: var(--primary-text);
}
